{% extends 'base.html' %} {% block content %}
{%load crispy_forms_tags%}
<!--Esta página tiene como objetivo mostrar la informacion del perfil del usuario, permitiendole ver y editar sus datos-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <style>
        .form-control:focus {
            box-shadow: none;
        }

        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #682773
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {

            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;

        }
    </style>
</head>

<body class="bg-dark">
    <div class="container rounded bg-dark text-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                {% if user.is_authenticated %}
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
                        width="150px"
                        src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span
                        class="font-weight-bold">{{ user.username }}</span><span
                        class="text-white-50">{{ user.email }}</span><span> </span>
                </div>
            </div>
            <form method="post" class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Edita tu perfil</h4>
                    </div>
                    <div class="row mt-2">
                        {% csrf_token %}  {{ form|crispy }}
                        <div class="mt-5 text-center">
                            <button class="btn btn-primary profile-button" type="submit">Guardar perfil</button>
                            <a href="store.html"><button class="btn btn-primary profile-button" type="submit">Volver</button></a>
                        </div>
                    </div>
                   
                </div>
            </form>
        </div>
    </div>
            {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
{% endblock content %}